.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience_container >div {
   /* background: var(--color-bg-variant); */
    background-image: linear-gradient(120deg,#00c4cc, #6420ff);
    padding: 2.5rem 5rem;
    border-radius:1rem 2.5rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience_container >div:hover {
    background: transparent;
    border: 3px solid;
    border-color: var(--color-primary);
    cursor: default;
}

.experience_container >div h3{
    text-align: center;
    margin-bottom: 2rem;
    color:var(--color-white);
    font-weight: 400;
}

.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience_details{
    display: flex;
    gap: 1rem;
}

.experience_details-icon{
    margin-top: 22px;
    color: var(--color-white);
    font-size: 1.3rem;
}

/*-------------------------- Media for Tablets---------------------------*/

@media screen and (max-width:1024px) {

    .experience_container{
        grid-template-columns: 1fr;
    }

    .experience_container >div {
        width: 80%;
        padding: 2rem;
        margin: auto;
    }

.experience_content{
    padding: 1rem;
}

    
}

/*-------------------------- Media for Mobiles---------------------------*/

@media screen and (max-width:600px) {

    
    .experience_container {
        gap: 1rem;
    }

    
    .experience_container >div {
        width: 100%;
        padding: 2rem 1rem;
        margin: auto;
    }

}
